{
    "name": "budgetcontrol/libs-mailer",
    "description": "Budget control SDK package mailer",
    "type": "sdk",
    "version": "1.1",
    "require": {
        "php": "^8.2",
        "symfony/mailer": "^7.0",
        "monolog/monolog": "^3.6",
        "vlucas/phpdotenv": "^5.6",
        "psr/log": "^3.0",
        "twig/twig": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Budgetcontrol\\SdkMailer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Marco De Felice",
            "email": "marco.defelice@budgetcontrol.cloud"
        }
    ],
    "minimum-stability": "beta"
}
